{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "fakt/internal-app",
    "type": "project",
    "description": "FAKT belső szervezeti, kurzus-, naptár- és feladatkezelő PWA.",
    "keywords": [
        "laravel",
        "pwa",
        "fakt"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "inertiajs/inertia-laravel": "^3.3",
        "laravel/fortify": "^1.38",
        "laravel/framework": "^13.17",
        "laravel/tinker": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm ci",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan serve"
        ],
        "lint": [
            "php -l artisan"
        ],
        "lint:check": [
            "php -l artisan"
        ],
        "ci:check": [
            "Composer\\Config::disableProcessTimeout",
            "npm run lint:check",
            "npm run format:check",
            "npm run types:check",
            "@test"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@lint:check",
            "npm run types:check",
            "@php vendor/bin/phpunit"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --force --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
